@article{hoofnagle2019european,
  title={The European Union general data protection regulation: what it is and what it means},
  author={Hoofnagle, Chris Jay and Van Der Sloot, Bart and Borgesius, Frederik Zuiderveen},
  journal={Information \& Communications Technology Law},
  volume={28},
  number={1},
  pages={65--98},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{lim2020federated,
  title={Federated learning in mobile edge networks: A comprehensive survey},
  author={Lim, Wei Yang Bryan and Luong, Nguyen Cong and Hoang, Dinh Thai and Jiao, Yutao and Liang, Ying-Chang and Yang, Qiang and Niyato, Dusit and Miao, Chunyan},
  journal={IEEE communications surveys \& tutorials},
  volume={22},
  number={3},
  pages={2031--2063},
  year={2020},
  publisher={IEEE}
}

@article{zhang2021survey,
  title={A survey on federated learning},
  author={Zhang, Chen and Xie, Yu and Bai, Hang and Yu, Bin and Li, Weihong and Gao, Yuan},
  journal={Knowledge-Based Systems},
  volume={216},
  pages={106775},
  year={2021},
  publisher={Elsevier}
}

@ARTICLE{9599369,
  author={Li, Qinbin and Wen, Zeyi and Wu, Zhaomin and Hu, Sixu and Wang, Naibo and Li, Yuan and Liu, Xu and He, Bingsheng},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection}, 
  year={2023},
  volume={35},
  number={4},
  pages={3347-3366},
  keywords={Collaborative work;Data models;Machine learning;Data privacy;Computational modeling;Deep learning;Servers;Federated learning;machine learning;data mining;survey},
  doi={10.1109/TKDE.2021.3124599}}

@INPROCEEDINGS{9835537,
  author={Li, Qinbin and Diao, Yiqun and Chen, Quan and He, Bingsheng},
  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)}, 
  title={Federated Learning on Non-IID Data Silos: An Experimental Study}, 
  year={2022},
  volume={},
  number={},
  pages={965-978},
  keywords={Data privacy;Machine learning algorithms;Distributed databases;Training data;Machine learning;Organizations;Collaborative work;Federated Learning;Benchmark},
  doi={10.1109/ICDE53745.2022.00077}}

@article{gao2023privacy,
  title={Privacy-preserving and reliable decentralized federated learning},
  author={Gao, Yuanyuan and Zhang, Lei and Wang, Lulu and Choo, Kim-Kwang Raymond and Zhang, Rui},
  journal={IEEE Transactions on Services Computing},
  volume={16},
  number={4},
  pages={2879--2891},
  year={2023},
  publisher={IEEE}
}

@article{brisimi2018federated,
  title={Federated learning of predictive models from federated electronic health records},
  author={Brisimi, Theodora S and Chen, Ruidi and Mela, Theofanie and Olshevsky, Alex and Paschalidis, Ioannis Ch and Shi, Wei},
  journal={International journal of medical informatics},
  volume={112},
  pages={59--67},
  year={2018},
  publisher={Elsevier}
}

@article{yaqoob2022blockchain,
  title={Blockchain for healthcare data management: opportunities, challenges, and future recommendations},
  author={Yaqoob, Ibrar and Salah, Khaled and Jayaraman, Raja and Al-Hammadi, Yousof},
  journal={Neural Computing and Applications},
  volume={34},
  number={14},
  pages={11475--11490},
  year={2022},
  publisher={Springer}
}

@inproceedings{chaudhry2018consensus,
  title={Consensus algorithms in blockchain: Comparative analysis, challenges and opportunities},
  author={Chaudhry, Natalia and Yousaf, Muhammad Murtaza},
  booktitle={2018 12th international conference on open source systems and technologies (ICOSST)},
  pages={54--63},
  year={2018},
  organization={IEEE}
}

@ARTICLE{9233457,
  author={Zhang, Weishan and Lu, Qinghua and Yu, Qiuyu and Li, Zhaotong and Liu, Yue and Lo, Sin Kit and Chen, Shiping and Xu, Xiwei and Zhu, Liming},
  journal={IEEE Internet of Things Journal}, 
  title={Blockchain-Based Federated Learning for Device Failure Detection in Industrial IoT}, 
  year={2021},
  volume={8},
  number={7},
  pages={5926-5937},
  keywords={Data models;Servers;Computational modeling;Training;Blockchains;Collaboration;AI;blockchain;edge computing;failure detection;federated learning;IoT;machine learning},
  doi={10.1109/JIOT.2020.3032544}}

@ARTICLE{9833437,
  author={Ma, Chuan and Li, Jun and Shi, Long and Ding, Ming and Wang, Taotao and Han, Zhu and Poor, H. Vincent},
  journal={IEEE Computational Intelligence Magazine}, 
  title={When Federated Learning Meets Blockchain: A New Distributed Learning Paradigm}, 
  year={2022},
  volume={17},
  number={3},
  pages={26-33},
  keywords={Training data;Privacy;Computational modeling;Watermarking;Collaborative work;Data models;Blockchains},
  doi={10.1109/MCI.2022.3180932}}

@article{blockfedlearnsurvey,
author = {Qu, Youyang and Uddin, Md Palash and Gan, Chenquan and Xiang, Yong and Gao, Longxiang and Yearwood, John},
title = {Blockchain-enabled Federated Learning: A Survey},
year = {2022},
issue_date = {April 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3524104},
doi = {10.1145/3524104},
abstract = {Federated learning (FL) has experienced a boom in recent years, which is jointly promoted by the prosperity of machine learning and Artificial Intelligence along with emerging privacy issues. In the FL paradigm, a central server and local end devices maintain the same model by exchanging model updates instead of raw data, with which the privacy of data stored on end devices is not directly revealed. In this way, the privacy violation caused by the growing collection of sensitive data can be mitigated. However, the performance of FL with a central server is reaching a bottleneck, while new threats are emerging simultaneously. There are various reasons, among which the most significant ones are centralized processing, data falsification, and lack of incentives. To accelerate the proliferation of FL, blockchain-enabled FL has attracted substantial attention from both academia and industry. A considerable number of novel solutions are devised to meet the emerging demands of diverse scenarios. Blockchain-enabled FL provides both theories and techniques to improve the performance of FL from various perspectives. In this survey, we will comprehensively summarize and evaluate existing variants of blockchain-enabled FL, identify the emerging challenges, and propose potentially promising research directions in this under-explored domain.},
journal = {ACM Comput. Surv.},
month = nov,
articleno = {70},
numpages = {35},
keywords = {Federated learning, blockchain, attacks, countermeasures}
}

@ARTICLE{9866512,
  author={Yang, Zhanpeng and Shi, Yuanming and Zhou, Yong and Wang, Zixin and Yang, Kai},
  journal={IEEE Internet of Things Journal}, 
  title={Trustworthy Federated Learning via Blockchain}, 
  year={2023},
  volume={10},
  number={1},
  pages={92-109},
  keywords={Servers;Artificial intelligence;Training;Resource management;Consensus protocol;Wireless communication;Computational modeling;Blockchain;federated learning (FL);long-term latency minimization;resource allocation;trustworthy artificial intelligence (AI)},
  doi={10.1109/JIOT.2022.3201117}}


@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{kaiser2019model,
  title={Model-based reinforcement learning for atari},
  author={Kaiser, Lukasz and Babaeizadeh, Mohammad and Milos, Piotr and Osinski, Blazej and Campbell, Roy H and Czechowski, Konrad and Erhan, Dumitru and Finn, Chelsea and Kozakowski, Piotr and Levine, Sergey and others},
  journal={arXiv preprint arXiv:1903.00374},
  year={2019}
}


@Article{fi15120400,
AUTHOR = {Wu, Lang and Ruan, Weijian and Hu, Jinhui and He, Yaobin},
TITLE = {A Survey on Blockchain-Based Federated Learning},
JOURNAL = {Future Internet},
VOLUME = {15},
YEAR = {2023},
NUMBER = {12},
ARTICLE-NUMBER = {400},
URL = {https://www.mdpi.com/1999-5903/15/12/400},
ISSN = {1999-5903},
ABSTRACT = {Federated learning (FL) and blockchains exhibit significant commonality, complementarity, and alignment in various aspects, such as application domains, architectural features, and privacy protection mechanisms. In recent years, there have been notable advancements in combining these two technologies, particularly in data privacy protection, data sharing incentives, and computational performance. Although there are some surveys on blockchain-based federated learning (BFL), these surveys predominantly focus on the BFL framework and its classifications, yet lack in-depth analyses of the pivotal issues addressed by BFL. This work aims to assist researchers in understanding the latest research achievements and development directions in the integration of FL with blockchains. Firstly, we introduced the relevant research in FL and blockchain technology and highlighted the existing shortcomings of FL. Next, we conducted a comparative analysis of existing BFL frameworks, delving into the significant problems in the realm of FL that the combination of blockchain and FL addresses. Finally, we summarized the application prospects of BFL technology in various domains such as the Internet of Things, Industrial Internet of Things, Internet of Vehicles, and healthcare services, as well as the challenges that need to be addressed and future research directions.},
DOI = {10.3390/fi15120400}
}

@inproceedings{KrumDefinition,
 author = {Blanchard, Peva and El Mhamdi, El Mahdi and Guerraoui, Rachid and Stainer, Julien},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Machine Learning with Adversaries: Byzantine Tolerant Gradient Descent},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/f4b9ec30ad9f68f89b29639786cb62ef-Paper.pdf},
 volume = {30},
 year = {2017}
}

@INPROCEEDINGS{KrumPaper,
  author={Wang, Naiyu and Yang, Wenti and Guan, Zhitao and Du, Xiaojiang and Guizani, Mohsen},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)}, 
  title={BPFL: A Blockchain Based Privacy-Preserving Federated Learning Scheme}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Performance evaluation;Privacy;Filtering;Machine learning;Collaborative work;Data models;Federated Learning;Blockchain;Privacy-Preservation;Homomorphic Encryption},
  doi={10.1109/GLOBECOM46510.2021.9685821}}

@INPROCEEDINGS{CosineSimilarityPaper1,
  author={Huang, Xiaoge and Zhi, Chen and Chen, Qianbin and Zhang, Jie},
  booktitle={2021 IEEE 94th Vehicular Technology Conference (VTC2021-Fall)}, 
  title={Blockchain-Enabled Clustered Federated Learning in Fog Computing Networks}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  keywords={Vehicular and wireless technologies;Computational modeling;Simulation;Machine learning;Collaborative work;Data models;Robustness;Fog computing networks;Federated learning;Clustering;Blockchain},
  doi={10.1109/VTC2021-Fall52928.2021.9625303}}

@ARTICLE{CosineSimilarityPaper2,
  author={Miao, Yinbin and Liu, Ziteng and Li, Hongwei and Choo, Kim-Kwang Raymond and Deng, Robert H.},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Privacy-Preserving Byzantine-Robust Federated Learning via Blockchain Systems}, 
  year={2022},
  volume={17},
  number={},
  pages={2848-2861},
  keywords={Servers;Blockchains;Collaborative work;Computational modeling;Training;Resists;Privacy;Federated learning;poisoning attacks;fully homomorphic encryption;blockchain},
  doi={10.1109/TIFS.2022.3196274}}


@article{zhu2023blockchain,
  title={Blockchain-empowered federated learning: Challenges, solutions, and future directions},
  author={Zhu, Juncen and Cao, Jiannong and Saxena, Divya and Jiang, Shan and Ferradi, Houda},
  journal={ACM Computing Surveys},
  volume={55},
  number={11},
  pages={1--31},
  year={2023},
  publisher={ACM New York, NY}
}

@article{nguyen2021federated,
  title={Federated learning meets blockchain in edge computing: Opportunities and challenges},
  author={Nguyen, Dinh C and Ding, Ming and Pham, Quoc-Viet and Pathirana, Pubudu N and Le, Long Bao and Seneviratne, Aruna and Li, Jun and Niyato, Dusit and Poor, H Vincent},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={16},
  pages={12806--12825},
  year={2021},
  publisher={IEEE}
}

@article{bellman1957markovian,
  title={A Markovian decision process},
  author={Bellman, Richard},
  journal={Journal of mathematics and mechanics},
  pages={679--684},
  year={1957},
  publisher={JSTOR}
}

@article{howard1960dynamic,
  title={Dynamic programming and markov processes.},
  author={Howard, Ronald A},
  year={1960},
  publisher={John Wiley}
}

@ARTICLE{shieldfl,
  author={Ma, Zhuoran and Ma, Jianfeng and Miao, Yinbin and Li, Yingjiu and Deng, Robert H.},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={ShieldFL: Mitigating Model Poisoning Attacks in Privacy-Preserving Federated Learning}, 
  year={2022},
  volume={17},
  number={},
  pages={1639-1654},
  keywords={Cryptography;Data models;Privacy;Computational modeling;Servers;Data privacy;Homomorphic encryption;Privacy-preserving;homomorphic encryption;defense strategy;model poisoning attack;federated learning},
  doi={10.1109/TIFS.2022.3169918}}

@ARTICLE{shi_anomaly,
  author={Shi, Siping and Hu, Chuang and Wang, Dan and Zhu, Yifei and Han, Zhu},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Federated Anomaly Analytics for Local Model Poisoning Attack}, 
  year={2022},
  volume={40},
  number={2},
  pages={596-610},
  keywords={Data models;Analytical models;Computational modeling;Servers;Training;Distance learning;Computer aided instruction;Distributed learning;local model poisoning attacks;federated analytics;anomaly detection;functional encryption},
  doi={10.1109/JSAC.2021.3118347}}

@ARTICLE{yu_functional,
  author={Yu, Boan and Zhao, Jun and Zhang, Kai and Gong, Junqing and Qian, Haifeng},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Lightweight and Dynamic Privacy-Preserving Federated Learning via Functional Encryption}, 
  year={2025},
  volume={20},
  number={},
  pages={2496-2508},
  keywords={Training;Privacy;Encryption;Computational modeling;Iron;Vectors;Data models;Servers;Public key;Performance evaluation;Federated learning;privacy-preserving federated learning;functional encryption;multi-client functional encryption},
  doi={10.1109/TIFS.2025.3540312}}

@ARTICLE{fan_lpbfl,
  author={Fan, Mochan and Ji, Kailai and Zhang, Zhaofeng and Yu, Hongfang and Sun, Gang},
  journal={IEEE Internet of Things Journal}, 
  title={Lightweight Privacy and Security Computing for Blockchained Federated Learning in IoT}, 
  year={2023},
  volume={10},
  number={18},
  pages={16048-16060},
  keywords={Privacy;Internet of Things;Computational modeling;Security;Blockchains;Training;Differential privacy;Blockchain;federated learning;Internet of Things (IoT);privacy protection},
  doi={10.1109/JIOT.2023.3267112}}

@ARTICLE{li_rate,
  author={Li, Bing and Lu, Jianfeng and Cao, Shuqin and Hu, Lijuan and Dai, Qing and Yang, Shasha and Ye, Zhiwei},
  journal={IEEE Internet of Things Journal}, 
  title={RATE: Game-Theoretic Design of Sustainable Incentive Mechanism for Federated Learning}, 
  year={2025},
  volume={12},
  number={1},
  pages={81-96},
  keywords={Training;Servers;Data models;Contracts;Resource management;Games;Monitoring;Costs;Computational modeling;Internet of Things;Federated learning (FL);incentive mechanism;long-term incentive;stackelberg game},
  doi={10.1109/JIOT.2024.3460349}}

@misc{favor,
      title={Data Poisoning Attacks on Factorization-Based Collaborative Filtering}, 
      author={Bo Li and Yining Wang and Aarti Singh and Yevgeniy Vorobeychik},
      year={2016},
      eprint={1608.08182},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1608.08182}, 
}

@misc{fedrl,
      title={Federated Deep Reinforcement Learning}, 
      author={Hankz Hankui Zhuo and Wenfeng Feng and Yufeng Lin and Qian Xu and Qiang Yang},
      year={2020},
      eprint={1901.08277},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1901.08277}, 
}

@misc{fedaa,
      title={FedAA: A Reinforcement Learning Perspective on Adaptive Aggregation for Fair and Robust Federated Learning}, 
      author={Jialuo He and Wei Chen and Xiaojin Zhang},
      year={2024},
      eprint={2402.05541},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2402.05541}, 
}

@misc{ddpg,
      title={Continuous control with deep reinforcement learning}, 
      author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
      year={2019},
      eprint={1509.02971},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1509.02971}, 
}
@article{fedqlcip,
  title={FedQClip: Accelerating federated learning via quantized clipped SGD},
  author={Qu, Zhihao and Jia, Ninghui and Ye, Baoliu and Hu, Shihong and Guo, Song},
  journal={IEEE Transactions on Computers},
  year={2024},
  publisher={IEEE}
}

@article{ActorCritic,
  title={Actor-Critic Algorithms},
  author={ Konda, Vijay  and  Tsitsiklis, John },
  year={2001},
}

@article{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@inproceedings{fedavg,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{fedprox,
  title={Federated optimization in heterogeneous networks},
  author={Li, Tian and Sahu, Anit Kumar and Zaheer, Manzil and Sanjabi, Maziar and Talwalkar, Ameet and Smith, Virginia},
  journal={Proceedings of Machine learning and systems},
  volume={2},
  pages={429--450},
  year={2020}
}

@article{vbfl,
  title={Robust blockchained federated learning with model validation and proof-of-stake inspired consensus},
  author={Chen, Hang and Asif, Syed Ali and Park, Jihong and Shen, Chien-Chung and Bennis, Mehdi},
  journal={arXiv preprint arXiv:2101.03300},
  year={2021}
}

@article{fedanil+,
  title={A lightweight and secure deep learning model for privacy-preserving federated learning in intelligent enterprises},
  author={Fotohi, Reza and Aliee, Fereidoon Shams and Farahani, Bahar},
  journal={IEEE Internet of Things Journal},
  volume={11},
  number={19},
  pages={31988--31998},
  year={2024},
  publisher={IEEE}
}

@article{vbsfl,
  title={VBSFL: A Robust Blockchained Split-Fed Learning Model for Secured Distributed Learning},
  author={Aziz, George and Mistry, Sajib and Krishna, Aneesh},
  journal={IEEE Transactions on Industrial Informatics},
  year={2025},
  publisher={IEEE}
}

